<!DOCTYPE html>

<html lang ="en">
    <head>
        <meta charset="utf-8" />
        <title>QUINTO RESUME</title>
        <style>
            h1 {
                text-align: center;
            }
            hr {
                background-color: #43395c;
                height: 20px;
            }
            p {
                margin-left: 25px;
            }
            h4 {
                background-color: #faf3eb;
            }
        </style>
    </head>
    <body> 
        <hr>
        <h1><b>NERIZZA BRINGOLA QUINTO</b></h1>
        <section>
            <h4><b>PERSONAL DETAILS</b></h4>
            <p>An independent information technology student based in Baguio City, Benguet who is currently undertaking Bachelor of Science in Information Technology major in Web Technology in the University of the Cordilleras.</p>
            <p><b>Phone:</b> 0945 102 3508 <br><b>Email:</b> quintonerizza@gmail.com <br> <b>Address:</b> Sandico Street, Salud Mitra, Baguio City, Benguet, 2600</p>
        </section>
        <section>
            <h4><b>EDUCATION</b></h4> 
            <h5><b>Senior High School</b></h5>
            <ul>
                <li><b>Science, Technology, Engineering, and Mathematics</b></li>
                <li>Tayug National High School</li>
                <li>Plaridel Street, Tayug, Pangasinan</li>
                <li>Graduated on July 1, 2022</li>
            </ul>
            <h5><b>Junior High School</b></h5>
            <ul>
                <li><b>Special Science Program</b></li>
                <li>Tayug National High School</li>
                <li>Plaridel Street, Tayug, Pangasinan</li>
                <li>Graduated on April 3, 2020</li>
            </ul>
        </section>
        <section>
            <h4><b>ACHIEVEMENTS</b></h4> 
            <h5><b>S.Y. 2020-2022, Senior High School</b></h5>
            <ul>
                <li>Rank 3rd in STEM Strand</li>
                <li>Rank 6th in overall batch</li>
            </ul>
        </section>
        <section>
            <h4><b>SKILLS</b></h4> 
            <ul>
                <li>Knowledgeable in Python, Java, and HTML programming languages</li>
                <li>Proficient in MS Office and multimedia software: Adobe Photoshop, Adobe Lightroom</li>
                <li>Competent analytical, writing, and communication skills</li>
                <li>Effective time management and organizational skills</li>
                <li>Flexible team player and can work under pressure</li>
            </ul>
        </section>
        <hr>
    </body>
</html>